HeRoMo/pronto-action/action.yaml
name: 'Pronto Action'
description: 'Github action of Pronto'
author: 'HeRoMo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: false
    default: ${{ github.token }}
  commit:
    description: 'Commit for the diff.'
    required: false
    default: 'origin/${{ github.base_ref }}'
  runner:
    description: 'Run only the passed runners.'
    required: false
    default: 'rubocop'
  formatters:
    description: 'Pick output formatters.'
    required: false
    default: 'github_status github_pr'
  path:
    description: 'Relative path to check'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: docker://ghcr.io/heromo/pronto-action:1.50.0
  entrypoint: '/pronto/entrypoint.sh'

HeRoMo/pronto-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with: 
    runner: rubocop
    path: ./test/
    formatters: text

HeRoMo/pronto-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    runner: rubocop
    path: ./test-tmp/
    formatters: text