HeRoMo/pronto-action/action.yaml
name: 'Pronto Action'
description: 'Github action of Pronto'
author: 'HeRoMo'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: false
    default: ${{ github.token }}
  commit:
    description: 'Commit for the diff.'
    required: false
    default: 'origin/master'
  runner:
    description: 'Run only the passed runners.'
    required: false
    default: 'rubocop'
  formatters:
    description: 'Pick output formatters.'
    required: false
    default: 'github_status github_pr'
runs:
  using: 'docker'
  image: 'Dockerfile'

FDA/precisionFDA/.github/workflows/pull-request.yml
- name: Brakeman
  uses: HeRoMo/pronto-action@v0.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    runner: brakeman
    commit: origin/${{ github.base_ref }}

FDA/precisionFDA/.github/workflows/pull-request.yml
- name: Rails Best Practices
  uses: HeRoMo/pronto-action@v0.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    runner: rails_best_practices

FDA/precisionFDA/.github/workflows/pull-request.yml
- name: Lint
  uses: HeRoMo/pronto-action@v0.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    runner: rubocop
    commit: origin/${{ github.base_ref }}